{
    "ConnectionStrings": {
        "DefaultConnection": "mongodb+srv://pawelkaminski:trcCKdLp1kERNJHk@cluster0.jvbl2fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PythonAPI": "http://127.0.0.1:5000",
    "Username": "admin",
    "Password": "mtu123"
}
